<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Do Desejo ao Descarte: o custo invisível do consumo</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f3f7f1;
    color: #2f3e2f;
    margin: 0;
    padding: 0;
  }
  header {
    background: linear-gradient(120deg, #a3d977, #66b56b);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
  }
  .container {
    max-width: 800px;
    margin: 2rem auto;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    padding: 2rem;
  }
  h2 {
    color: #3a5a40;
  }
  .question {
    margin-bottom: 1.5rem;
  }
  label { cursor: pointer; }
  .result {
    background: #eaf6ea;
    border-left: 5px solid #66b56b;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 2rem;
  }
  .result.green {
    background: #eaf6ea;
    border-left-color: #2e7d32;
  }
  .result.yellow {
    background: #fff8e1;
    border-left-color: #f9a825;
  }
  .result.red {
    background: #ffebee;
    border-left-color: #c62828;
  }
  #reiniciar-container {
    position:fixed;
    bottom:20px;
    right:20px;
    z-index:9999;
  }
  #restartBtn{
    padding:10px 14px;
    font-size:16px;
    border-radius:8px;
    cursor:pointer;
    border: none;
    background: #66b56b;
    color: #fff;
  }
  #restartBtn:hover{ filter:brightness(.95); }
  .legend {
    font-weight:600;
    margin-top:0.5rem;
  }
</style>
</head>
<body>
<header>
  <h1>Do Desejo ao Descarte: o custo invisível do consumo</h1>
  <p>Descubra o tipo de consumidor que você é 🌱</p>
</header>
<div class="container">
  <form id="quizForm" onsubmit="return false;">
    <div id="questions"></div>
    <!-- Removed manual "Ver resultado" button: resultado será calculado automaticamente -->
  </form>
  <div id="result" class="result" style="display:none"></div>
</div>

<!-- Reiniciar button starts hidden; will be shown only after finishing -->
<div id="reiniciar-container" style="display:none;">
  <button id="restartBtn" aria-label="Reiniciar quiz">
    Reiniciar
  </button>
</div>

<script>
const questions = [
  {q: "Você costuma comprar produtos novos com que frequência?", o: ["Somente quando necessário", "Regularmente, mas com critério", "Frequentemente, gosto de novidades"], p: [1,2,3]},
  {q: "O que mais influencia suas compras?", o: ["Necessidade real", "Qualidade e marca", "Prazer e status"], p: [1,2,3]},
  {q: "Você pesquisa sobre a origem e impacto ambiental dos produtos?", o: ["Sempre", "Às vezes", "Nunca"], p: [1,2,3]},
  {q: "Como você descarta eletrônicos e pilhas?", o: ["Em pontos de coleta específicos", "Jogo fora raramente, guardo em casa", "Descarto no lixo comum"], p: [1,2,3]},
  {q: "Você costuma doar ou vender o que não usa mais?", o: ["Sim, sempre", "Às vezes", "Raramente"], p: [1,2,3]},
  {q: "Você se preocupa com o uso de microplásticos em cosméticos e roupas?", o: ["Sim, evito", "Já ouvi falar, mas não me atento", "Não me preocupo"], p: [1,2,3]},
  {q: "Costuma comprar produtos de limpeza sustentáveis?", o: ["Sim", "Depende do preço", "Não"], p: [1,2,3]},
  {q: "Você evita desperdício de alimentos em casa?", o: ["Sim, planejo as compras", "Às vezes", "Não presto atenção nisso"], p: [1,2,3]},
  {q: "Com que frequência troca o celular?", o: ["Somente quando quebra ou fica obsoleto", "A cada 2-3 anos", "Quase todo ano"], p: [1,2,3]},
  {q: "Prefere produtos nacionais ou importados?", o: ["Nacionais, valorizo o local", "Depende da qualidade", "Importados, acho melhores"], p: [1,2,3]},
  {q: "Você utiliza sacolas reutilizáveis nas compras?", o: ["Sempre", "Às vezes", "Nunca"], p: [1,2,3]},
  {q: "Na hora de escolher roupas, você: ", o: ["Compra o essencial", "Segue tendências de vez em quando", "Compra por impulso"], p: [1,2,3]},
  {q: "Você prefere consertar ou substituir produtos quebrados?", o: ["Consertar", "Depende do custo", "Substituir"], p: [1,2,3]},
  {q: "O que faz com o lixo reciclável?", o: ["Separo corretamente", "Nem sempre separo", "Misturo tudo"], p: [1,2,3]},
  {q: "Costuma consumir água e energia de forma consciente?", o: ["Sim, economizo sempre", "Às vezes esqueço", "Não penso muito nisso"], p: [1,2,3]},
  {q: "Você busca reduzir o consumo de carne por questões ambientais?", o: ["Sim", "Penso nisso, mas não pratico", "Não"], p: [1,2,3]},
  {q: "Você costuma usar transporte público, bicicleta ou caminhar?", o: ["Frequentemente", "Ocasionalmente", "Quase nunca"], p: [1,2,3]},
  {q: "Você apoia marcas com práticas socioambientais responsáveis?", o: ["Sim, priorizo essas marcas", "Se o preço for compatível", "Não me importo com isso"], p: [1,2,3]},
  {q: "Você tem consciência sobre o impacto do seu consumo no planeta?", o: ["Sim, reflito sobre isso", "Às vezes penso", "Nunca parei pra pensar"], p: [1,2,3]},
  {q: "Se tivesse mais renda disponível, o que faria?", o: ["Investiria em experiências e sustentabilidade", "Compraria alguns luxos", "Aumentaria bastante o consumo"], p: [1,2,3]}
];

const form = document.getElementById('questions');
questions.forEach((item, i) => {
  const div = document.createElement('div');
  div.classList.add('question');
  div.id = 'q' + (i+1);
  div.innerHTML = `<h2>${i+1}. ${item.q}</h2>` +
    item.o.map((opt, j) => `<label><input type='radio' name='q${i}' value='${item.p[j]}' required> ${opt}</label><br>`).join('');
  form.appendChild(div);
});

function calculateResult(){
  let total = 0;
  const inputs = document.querySelectorAll('input[type=radio]:checked');
  if(inputs.length < questions.length){
    // not all answered yet
    return;
  }
  inputs.forEach(i => total += parseInt(i.value));

  const resultDiv = document.getElementById('result');
  let html = '';
  resultDiv.classList.remove('green','yellow','red');

  if(total <= 30){
    html = '<h3>🟩 Consumidor Consciente</h3><p>Você demonstra escolhas equilibradas e responsabilidade ambiental. Continue valorizando o essencial e inspirando outros a repensarem seus hábitos!</p>';
    resultDiv.classList.add('green');
  } else if(total <= 45){
    html = '<h3>🟨 Consumidor Intermediário</h3><p>Você tem atitudes positivas, mas ainda pode reduzir compras por impulso e se informar melhor sobre o impacto dos produtos. Pequenas mudanças farão grande diferença!</p>';
    resultDiv.classList.add('yellow');
  } else {
    html = '<h3>🟥 Consumista</h3><p>Seu consumo é guiado pelo desejo e conveniência. Reflita sobre o impacto ambiental e social de suas escolhas — consumir menos é um ato poderoso de transformação!</p>';
    resultDiv.classList.add('red');
  }

  // Add legend of colors
  html += `<div class="legend">Resultado: ${ total } pontos</div>`;
  html += `<p style="margin-top:0.5rem;">Legenda: 🟩 Verde = consumidor consciente &nbsp; 🟨 Amarelo = intermediário &nbsp; 🟥 Vermelho = consumista</p>`;

  resultDiv.innerHTML = html;
  resultDiv.style.display = 'block';

  // show restart button only at the end
  document.getElementById('reiniciar-container').style.display = 'block';

  // scroll to result smoothly
  resultDiv.scrollIntoView({behavior:'smooth'});
}

function resetQuiz(){
  // clear all radio selections
  const checked = document.querySelectorAll('input[type=radio]:checked');
  checked.forEach(c => c.checked = false);
  // hide result
  const resultDiv = document.getElementById('result');
  resultDiv.style.display = 'none';
  resultDiv.classList.remove('green','yellow','red');
  resultDiv.innerHTML = '';
  // hide restart button
  document.getElementById('reiniciar-container').style.display = 'none';
  // focus/scroll to first question
  const firstQ = document.querySelector('.question');
  if(firstQ) firstQ.scrollIntoView({behavior:'smooth'});
  // ensure first inputs are required again (browsers keep required)
  // no need to reload the page
}

document.getElementById('restartBtn').addEventListener('click', function(){
  resetQuiz();
});

// Add listeners to radio inputs to compute result automatically when all answered
document.addEventListener('change', function(e){
  if(e.target && e.target.matches('input[type=radio]')){
    const checked = document.querySelectorAll('input[type=radio]:checked');
    if(checked.length === questions.length){
      // small timeout to allow the browser to register the last selection visually
      setTimeout(calculateResult, 150);
    }
  }
});

// Optional: on page load, scroll to first question
window.addEventListener('load', () => {
  const firstQ = document.querySelector('.question');
  if(firstQ) firstQ.scrollIntoView({behavior:'smooth'});
});
</script>
</body>
</html>
